DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_SIPPAN_MYSQL=db_sippan_mysql
DB_DATABASE_PROMISE_SIPPAN=promise_sippan
DB_DATABASE_SIPPAN=db_sippan
DB_DATABASE_VMSDB=vms_db
DB_DATABASE_SIDAPET=db_sidapet
DB_USERNAME=postgres
DB_PASSWORD=postgres123
